
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/logo-white.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.7">
    
    
      
        <title>Authy to KeepassXC - OwO</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.4a0965b7.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#authy-to-keepassxc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="OwO" class="md-header__button md-logo" aria-label="OwO" data-md-component="logo">
      
  <img src="assets/logo-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OwO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Authy to KeepassXC
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/Minnowo/minnowo.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Minnowo/minnowo.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="index.html" class="md-tabs__link">
      About
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="games.html" class="md-tabs__link">
        Games
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="software-myself.html" class="md-tabs__link">
        Software
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="website-filehosting.html" class="md-tabs__link">
        Websites
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="guide-authy2keepassxc.html" class="md-tabs__link md-tabs__link--active">
        Guides
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="OwO" class="md-nav__button md-logo" aria-label="OwO" data-md-component="logo">
      
  <img src="assets/logo-white.svg" alt="logo">

    </a>
    OwO
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Minnowo/minnowo.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Minnowo/minnowo.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Games
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Games" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Games
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="games.html" class="md-nav__link">
        Games
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Software
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Software" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="software-myself.html" class="md-nav__link">
        My Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="software-download.html" class="md-nav__link">
        Download Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="software-gediting.html" class="md-nav__link">
        Editing / Painting Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="software-extensions.html" class="md-nav__link">
        Extension / User Scripts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="software-video.html" class="md-nav__link">
        Video Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="software-audio.html" class="md-nav__link">
        Audio Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="software-other.html" class="md-nav__link">
        Other
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Websites
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Websites" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Websites
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="website-filehosting.html" class="md-nav__link">
        File Hosting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="website-ipcheck.html" class="md-nav__link">
        IP Check
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="website-piracy.html" class="md-nav__link">
        Piracy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="website-other.html" class="md-nav__link">
        Other
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Authy to KeepassXC
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="guide-authy2keepassxc.html" class="md-nav__link md-nav__link--active">
        Authy to KeepassXC
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-installing-authy-desktop" class="md-nav__link">
    Step 1: Installing Authy Desktop
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-open-authy-and-login" class="md-nav__link">
    Step 2: Open Authy and Login
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-restart-authy-with-remote-debugging" class="md-nav__link">
    Step 3: Restart Authy With Remote Debugging
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Restart Authy With Remote Debugging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mac" class="md-nav__link">
    Mac:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    Linux:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-localhost5858" class="md-nav__link">
    Step 4: Localhost:5858
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-opening-developer-tools" class="md-nav__link">
    Step 5: Opening Developer Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-downloading-authy-export" class="md-nav__link">
    Step 6: Downloading Authy Export
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-importing-into-keepassxc" class="md-nav__link">
    Step 6: Importing into KeepassXC
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-installing-authy-desktop" class="md-nav__link">
    Step 1: Installing Authy Desktop
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-open-authy-and-login" class="md-nav__link">
    Step 2: Open Authy and Login
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-restart-authy-with-remote-debugging" class="md-nav__link">
    Step 3: Restart Authy With Remote Debugging
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Restart Authy With Remote Debugging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mac" class="md-nav__link">
    Mac:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    Linux:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-localhost5858" class="md-nav__link">
    Step 4: Localhost:5858
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-opening-developer-tools" class="md-nav__link">
    Step 5: Opening Developer Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-downloading-authy-export" class="md-nav__link">
    Step 6: Downloading Authy Export
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-importing-into-keepassxc" class="md-nav__link">
    Step 6: Importing into KeepassXC
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/Minnowo/minnowo.github.io/edit/master/docs/guide-authy2keepassxc.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="authy-to-keepassxc">Authy to KeepassXC</h1>
<p>This is a guide on importing TOTP from <a href="https://authy.com/">Authy</a> to <a href="https://keepassxc.org/">KeepassXC</a>.</p>
<p>This guide is based off a guide from gboudreau which can be found <a href="https://gist.github.com/gboudreau/94bb0c11a6209c82418d01a59d958c93">Here</a>.</p>
<h2 id="step-1-installing-authy-desktop">Step 1: Installing Authy Desktop</h2>
<p>You are going to need the Authy desktop app, instructions to installing it can be found <a href="https://authy.com/download/">Here</a>.</p>
<p>You will also need a Chromium based browser. I could not get this to work in anything else.</p>
<h2 id="step-2-open-authy-and-login">Step 2: Open Authy and Login</h2>
<p>Open Authy and log in, so you can see the codes being generated for you.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Authy has a backup password feature that is enabled on some accounts; I think it's ones that have a padlock icon next to them. For those accounts, you might need to enter the backup password to be able to export them.</p>
</div>
<h2 id="step-3-restart-authy-with-remote-debugging">Step 3: Restart Authy With Remote Debugging</h2>
<p>Restart the Authy desktop app with the command-line parameters for your system:</p>
<h3 id="windows">Windows:</h3>
<p>Right-click the Authy desktop shortcut, hit <code>Properties</code>, and in the Target field add<code>--remote-debugging-port=5858</code> at the end. </p>
<p>Then click OK. You can now launch Authy with this shortcut.</p>
<h3 id="mac">Mac:</h3>
<p>From Terminal.app: <code>open -a "Authy Desktop" --args --remote-debugging-port=5858</code></p>
<h3 id="linux">Linux:</h3>
<p>From a terminal: <code>authy --remote-debugging-port=5858</code></p>
<h2 id="step-4-localhost5858">Step 4: Localhost:5858</h2>
<p>In a Chromium-based web browser, open <a href="http://localhost:5858">http://localhost:5858</a>.</p>
<h2 id="step-5-opening-developer-tools">Step 5: Opening Developer Tools</h2>
<p>Click the <code>Twilio Authy</code> link in that webpage.</p>
<p>In Chrome Developer Tools top navigation bar, go to <code>Application</code> (if you don't see it, click &gt;&gt; to expand the full list) </p>
<p>Then on the left, click <code>Frames</code> → <code>top</code>, right-click <code>main.html</code> → <code>Open in containing folder</code>, this should open a Console.</p>
<h2 id="step-6-downloading-authy-export">Step 6: Downloading Authy Export</h2>
<p>You can now copy-paste the following code into the Console and run it:</p>
<pre><code class="language-js">// Based on https://github.com/LinusU/base32-encode/blob/master/index.js
function hex_to_b32(hex) { let alphabet = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ234567&quot;; let bytes = []; for (let i = 0; i &lt; hex.length; i += 2) { bytes.push(parseInt(hex.substr(i, 2), 16)); } let bits = 0; let value = 0; let output = ''; for (let i = 0; i &lt; bytes.length; i++) { value = (value &lt;&lt; 8) | bytes[i]; bits += 8; while (bits &gt;= 5) { output += alphabet[(value &gt;&gt;&gt; (bits - 5)) &amp; 31]; bits -= 5; } } if (bits &gt; 0) { output += alphabet[(value &lt;&lt; (5 - bits)) &amp; 31]; } return output; }

// from https://stackoverflow.com/questions/105034/how-to-create-a-guid-uuid#answer-2117523
function uuidv4() { return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) { var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r &amp; 0x3 | 0x8); return v.toString(16); }); }

// from https://gist.github.com/gboudreau/94bb0c11a6209c82418d01a59d958c93
function saveToFile(data, filename) { if (!data) { console.error('Console.save: No data'); return; } if (typeof data === &quot;object&quot;) { data = JSON.stringify(data, undefined, 4) } const blob = new Blob([data], { type: 'text/json' }); const e = document.createEvent('MouseEvents'); const a = document.createElement('a'); a.download = filename; a.href = window.URL.createObjectURL(blob); a.dataset.downloadurl = ['text/json', a.download, a.href].join(':'); e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null); a.dispatchEvent(e); }

function deEncrypt({ log = false, save = false }) {  const folder = { id: uuidv4(), name: 'Imported from Authy' };  const bw = { &quot;encrypted&quot;: false, &quot;folders&quot;: [ folder], &quot;items&quot;: appManager.getModel().map((i) =&gt; { let secretSeed = i.secretSeed; if (typeof secretSeed == &quot;undefined&quot;) { secretSeed = i.encryptedSeed; } const secret = (i.markedForDeletion === false ? i.decryptedSeed : hex_to_b32(secretSeed)); const period = (i.digits === 7 ? 10 : 30); const [issuer, rawName] = (i.name.includes(&quot;:&quot;)) ? i.name.split(&quot;:&quot;) : [&quot;&quot;, i.name]; const name = [issuer, rawName].filter(Boolean).join(&quot;: &quot;); const totp = `otpauth://totp/${name}?secret=${secret}&amp;digits=${i.digits}&amp;period=${period}${issuer ? '&amp;issuer=' + issuer : ''}`; return ({ id: uuidv4(), organizationId: null, folderId: folder.id, type: 1, reprompt: 0, name, notes: null, favorite: false, login: { username: null, password: null, totp }, collectionIds: null }); }), }; if (log) console.log(JSON.stringify(bw)); if (save) saveToFile(bw, 'authy-export.json'); }

deEncrypt({ log: true, save: true, });
</code></pre>
<p>This should download <code>authy-export.json</code>, save and open the file. </p>
<p>It should look something like this:</p>
<pre><code class="language-json">{
    &quot;encrypted&quot;: false,
    &quot;folders&quot;: [
        { 
            &quot;id&quot;: &quot;xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx&quot;, 
            &quot;name&quot; : &quot;Imported from Authy&quot; 
        }
    ],
    &quot;items&quot;: [
        {
            &quot;id&quot;: &quot;xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx&quot;,
            &quot;organizationId&quot;: null,
            &quot;folderId&quot;: 1,
            &quot;type&quot;: 1,
            &quot;reprompt&quot;: 0,
            &quot;name&quot; : &quot;&quot;,
            &quot;notes&quot;: null,
            &quot;favorite&quot;: false,
            &quot;login&quot;: { 
                &quot;username&quot;: null, 
                &quot;password&quot;: null, 
                &quot;totp&quot; : &quot;otpauth://totp/name?secret=abcd&amp;digits=6&amp;period=30&amp;issuer=someone&quot;
            },
            &quot;collectionIds&quot;: null
        },
    ]
}
</code></pre>
<p>If the <code>items</code> list is empty, try again, and ensure Authy is unlocked when you run the script.</p>
<h2 id="step-6-importing-into-keepassxc">Step 6: Importing into KeepassXC</h2>
<p>Open your KeepassXC database and find an entry you want to add TOTP for.</p>
<p>Right-click the entry → <code>TOTP</code> → <code>Set up TOTP...</code>, this will open a window asking for a Secret Key.</p>
<p>Now open up the file from <a href="#step-6-downloading-authy-export">Step 6</a>, and in the <code>item</code> list find the item you want to get TOTP for. </p>
<p>Under <code>login</code> where it says <code>totp : otpauth://totp/...</code>:</p>
<ul>
<li><code>secret=xxx</code> holds the Secret Key (<code>xxx</code>)</li>
<li><code>digits=y</code> holds the Code Size (<code>y</code>)</li>
<li><code>period=zz</code> holds the Time Step (<code>zz</code>)</li>
<li><code>algorithm=nnn</code> holds the Algorithm (<code>nnn</code>) (this might not be there, default is SHA1)</li>
</ul>
<p>Once you add your secret key into this window, if the digits / period are not 6 and 30, you may need to use custom settings instead of the default. When you're done hit <code>OK</code> and then right-click the entry → <code>TOTP</code> → <code>Show TOTP</code> to see your code. Ensure this is the same code Authy is showing, if this is not the case, you can try changing the Algorithm under custom settings, or more likely your system clock is not accurate and should be updated.</p>

              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="website-other.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Other" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Other
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.tabs", "content.tabs.link", "navigation.top", "search.suggest", "content.code.annotate"], "search": "assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>