
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/logo-white.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.7">
    
    
      
        <title>Other - OwO</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.4a0965b7.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#other" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="OwO" class="md-header__button md-logo" aria-label="OwO" data-md-component="logo">
      
  <img src="assets/logo-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OwO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Other
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/Minnowo/minnowo.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Minnowo/minnowo.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="index.html" class="md-tabs__link">
      About
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="games.html" class="md-tabs__link">
        Games
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="software-myself.html" class="md-tabs__link md-tabs__link--active">
        Software
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="website-filehosting.html" class="md-tabs__link">
        Websites
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="OwO" class="md-nav__button md-logo" aria-label="OwO" data-md-component="logo">
      
  <img src="assets/logo-white.svg" alt="logo">

    </a>
    OwO
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Minnowo/minnowo.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Minnowo/minnowo.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Games
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Games" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Games
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="games.html" class="md-nav__link">
        Games
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Software
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Software" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="software-myself.html" class="md-nav__link">
        My Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="software-download.html" class="md-nav__link">
        Download Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="software-gediting.html" class="md-nav__link">
        Editing / Painting Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="software-extensions.html" class="md-nav__link">
        Extension / User Scripts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="software-video.html" class="md-nav__link">
        Video Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="software-audio.html" class="md-nav__link">
        Audio Software
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Other
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="software-other.html" class="md-nav__link md-nav__link--active">
        Other
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ffmpeg" class="md-nav__link">
    ffmpeg
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hydrus" class="md-nav__link">
    Hydrus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restic" class="md-nav__link">
    Restic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biodiff" class="md-nav__link">
    Biodiff
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rclone" class="md-nav__link">
    Rclone
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ipfs" class="md-nav__link">
    IPFS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-magick" class="md-nav__link">
    Image Magick
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-zip-zstd" class="md-nav__link">
    7-Zip-ZSTD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexchat" class="md-nav__link">
    Hexchat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logisim-evolution" class="md-nav__link">
    Logisim-Evolution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locale-emulator" class="md-nav__link">
    Locale-Emulator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waifu2x-snowshell" class="md-nav__link">
    Waifu2x Snowshell
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lively" class="md-nav__link">
    Lively
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cheat-engine" class="md-nav__link">
    Cheat Engine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dupeguru" class="md-nav__link">
    Dupeguru
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hatate-iqdb-tagger" class="md-nav__link">
    Hatate IQDB Tagger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#libre-office" class="md-nav__link">
    Libre Office
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharex" class="md-nav__link">
    ShareX
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#veracrypt" class="md-nav__link">
    Veracrypt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#winmerge" class="md-nav__link">
    Winmerge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keepassxc" class="md-nav__link">
    KeepassXC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnupg" class="md-nav__link">
    GnuPG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thunderbird" class="md-nav__link">
    Thunderbird
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notepad" class="md-nav__link">
    Notepad++
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Websites
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Websites" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Websites
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="website-filehosting.html" class="md-nav__link">
        File Hosting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="website-ipcheck.html" class="md-nav__link">
        IP Check
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="website-piracy.html" class="md-nav__link">
        Piracy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="website-other.html" class="md-nav__link">
        Other
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ffmpeg" class="md-nav__link">
    ffmpeg
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hydrus" class="md-nav__link">
    Hydrus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restic" class="md-nav__link">
    Restic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biodiff" class="md-nav__link">
    Biodiff
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rclone" class="md-nav__link">
    Rclone
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ipfs" class="md-nav__link">
    IPFS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-magick" class="md-nav__link">
    Image Magick
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-zip-zstd" class="md-nav__link">
    7-Zip-ZSTD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexchat" class="md-nav__link">
    Hexchat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logisim-evolution" class="md-nav__link">
    Logisim-Evolution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locale-emulator" class="md-nav__link">
    Locale-Emulator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waifu2x-snowshell" class="md-nav__link">
    Waifu2x Snowshell
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lively" class="md-nav__link">
    Lively
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cheat-engine" class="md-nav__link">
    Cheat Engine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dupeguru" class="md-nav__link">
    Dupeguru
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hatate-iqdb-tagger" class="md-nav__link">
    Hatate IQDB Tagger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#libre-office" class="md-nav__link">
    Libre Office
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharex" class="md-nav__link">
    ShareX
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#veracrypt" class="md-nav__link">
    Veracrypt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#winmerge" class="md-nav__link">
    Winmerge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keepassxc" class="md-nav__link">
    KeepassXC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnupg" class="md-nav__link">
    GnuPG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thunderbird" class="md-nav__link">
    Thunderbird
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notepad" class="md-nav__link">
    Notepad++
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/Minnowo/minnowo.github.io/edit/master/docs/software-other.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="other">Other</h1>
<h2 id="ffmpeg">ffmpeg</h2>
<p>[CLI] [Video Encoding] [Audio Encoding]</p>
<p>A program for encoding and decoding video, audio, images and more. </p>
<ul>
<li><a href="https://ffmpeg.org/">Website</a></li>
<li><a href="https://github.com/FFmpeg/FFmpeg">Github</a></li>
</ul>
<h2 id="hydrus">Hydrus</h2>
<p>[GUI] [File Management] [Booru] [Image Viewing]</p>
<p>A booru-like program which lets your organize images, video, audio and more using tags. Very good for filtering duplicate images and keeping track of files. </p>
<p>This program also serves as an image viewer, video player, and audio player, allowing you to view and media stored in hydrus.</p>
<p>This is probably my favorite program.</p>
<ul>
<li><a href="https://github.com/hydrusnetwork/hydrus">Github</a></li>
</ul>
<h2 id="restic">Restic</h2>
<p>[CLI] [Backup]</p>
<p>A backup program which stores changes in an encrypted repo-style fasion.</p>
<ul>
<li><a href="https://restic.net/">Website</a></li>
<li><a href="https://github.com/restic/restic">Github</a></li>
</ul>
<h2 id="biodiff">Biodiff</h2>
<p>[CLI] [Comparison] [Hex]</p>
<p>A file comparison program which lets you compare two files in hexadecimal. Uses bio-informatics algorithms to align the hex of binary files for comparison.</p>
<ul>
<li><a href="https://github.com/8051Enthusiast/biodiff">Github</a></li>
</ul>
<h2 id="rclone">Rclone</h2>
<p>[CLI] [Backup] [Sync]</p>
<p>A CLI program used to sync and backup data to different cloud host providers.</p>
<ul>
<li><a href="https://rclone.org/">Website</a></li>
<li><a href="https://github.com/rclone/rclone">Github</a></li>
</ul>
<h2 id="ipfs">IPFS</h2>
<p>[CLI] [GUI] [P2P] [File Sharing] </p>
<p>A peer-to-peer hypermedia protocol. In some ways, this is similar to the original aims of the Web, but IPFS is actually more similar to a single BitTorrent swarm exchanging Git objects.</p>
<ul>
<li><a href="https://ipfs.tech/">Website</a></li>
<li><a href="https://github.com/ipfs/ipfs">Github</a></li>
</ul>
<h2 id="image-magick">Image Magick</h2>
<p>[CLI] [Image Processing]</p>
<p>A program for reading, writing, and manipulating images. Supports over 200 image formats.</p>
<ul>
<li><a href="https://imagemagick.org/">Website</a></li>
<li><a href="https://github.com/ImageMagick/ImageMagick">Github</a></li>
</ul>
<h2 id="7-zip-zstd">7-Zip-ZSTD</h2>
<p>[GUI] [File Management] [Compression]</p>
<p><a href="https://www.7-zip.org/">7-Zip</a> with support for Brotli, Fast-LZMA2, Lizard, LZ4, LZ5 and Zstandard.</p>
<p>This is very similar to <a href="https://github.com/jinfeihan57/p7zip">P7zip</a></p>
<ul>
<li><a href="https://github.com/mcmilk/7-Zip-zstd">Github</a></li>
</ul>
<h2 id="hexchat">Hexchat</h2>
<p>[GUI] [IRC]</p>
<p>An IRC client for Windows and UNIX-like operating systems.</p>
<ul>
<li><a href="https://hexchat.github.io/">Website</a></li>
<li><a href="https://github.com/hexchat/hexchat">Github</a></li>
</ul>
<h2 id="logisim-evolution">Logisim-Evolution</h2>
<p>[GUI] [Circuits]</p>
<p>Software for designing and simulating digital logic circuits.</p>
<ul>
<li><a href="https://github.com/logisim-evolution/logisim-evolution">Github</a></li>
</ul>
<h2 id="locale-emulator">Locale-Emulator</h2>
<p>[GUI] [Emulator]</p>
<p>A System Region and Language Simulator.</p>
<ul>
<li><a href="https://github.com/xupefei/Locale-Emulator">Guthub</a></li>
</ul>
<h2 id="waifu2x-snowshell">Waifu2x Snowshell</h2>
<p>[GUI] </p>
<p>A GUI Shell for <a href="https://github.com/DeadSix27/waifu2x-converter-cpp">waifu2x-converter-cpp</a>, <a href="https://github.com/lltcggie/waifu2x-caffe">waifu2x-caffe</a> and <a href="https://github.com/nihui/waifu2x-ncnn-vulkan">waifu2x-ncnn-vulkan</a>.</p>
<ul>
<li><a href="https://github.com/YukihoAA/waifu2x_snowshell">Github</a></li>
</ul>
<h2 id="lively">Lively</h2>
<p>[GUI] [Wallpaper]</p>
<p>An animated desktop wallpaper application. This is similar to <a href="https://www.wallpaperengine.io/en">Wallpaper Engine</a></p>
<ul>
<li><a href="https://github.com/rocksdanister/lively">Github</a></li>
</ul>
<h2 id="cheat-engine">Cheat Engine</h2>
<p>[GUI] [Debugger] [Modding]</p>
<p>A modding tool that lets you hook into and scan other applications.</p>
<p>be VERY carful when using the installer as if you don't uncheck a box, it will install adware. Or try finding an adware infested installer from a third party if you don't want to sub to their patreon.</p>
<ul>
<li><a href="https://cheatengine.org/">Website</a></li>
<li><a href="https://github.com/cheat-engine/cheat-engine">Github</a></li>
</ul>
<h2 id="dupeguru">Dupeguru</h2>
<p>[GUI] [Duplicate Finder]</p>
<p>Finds duplicate files in a system.</p>
<ul>
<li><a href="https://dupeguru.voltaicideas.net/">Website</a></li>
<li><a href="https://github.com/arsenetar/dupeguru">Github</a></li>
</ul>
<h2 id="hatate-iqdb-tagger">Hatate IQDB Tagger</h2>
<p>[GUI] [Image Tagger]</p>
<p>Searches IQDB and SauceNAO for image matches to find tags.</p>
<p>This program works very well with <a href="#hydrus">Hydrus</a>.</p>
<ul>
<li><a href="https://github.com/nostrenz/hatate-iqdb-tagger">Github</a></li>
</ul>
<h2 id="libre-office">Libre Office</h2>
<p>[GUI] [Office]</p>
<p>Full office suit.</p>
<ul>
<li><a href="https://www.libreoffice.org/">Website</a></li>
<li><a href="https://www.libreoffice.org/about-us/source-code/">Souroce Code</a></li>
</ul>
<h2 id="sharex">ShareX</h2>
<p>[GUI] [Screenshot]</p>
<p>Screen capture, file sharing and productivity tool.</p>
<ul>
<li><a href="https://getsharex.com/">Website</a></li>
<li><a href="https://github.com/ShareX/ShareX">Github</a></li>
</ul>
<h2 id="veracrypt">Veracrypt</h2>
<p>[GUI] [CLI] [Encryption]</p>
<p>Disk encryption software.</p>
<ul>
<li><a href="https://www.veracrypt.fr/">Website</a></li>
<li><a href="https://veracrypt.fr/code/">Source Code</a></li>
</ul>
<h2 id="winmerge">Winmerge</h2>
<p>[GUI] [Merge]</p>
<p>Differencing and merging tool for Windows.</p>
<ul>
<li><a href="https://winmerge.org/">Website</a></li>
<li><a href="https://github.com/winmerge/winmerge">Github</a></li>
</ul>
<h2 id="keepassxc">KeepassXC</h2>
<p>[GUI] [Password Manager]</p>
<p>A fork of <a href="https://keepass.info/index.html">Keepass</a> password manager.</p>
<ul>
<li><a href="https://keepassxc.org/">Website</a></li>
<li><a href="https://github.com/keepassxreboot/keepassxc">Github</a></li>
</ul>
<h2 id="gnupg">GnuPG</h2>
<p>[GUI] [CLI] [Encryption] [Verification]</p>
<p>Used to encrypt and sign your data and communications.</p>
<ul>
<li><a href="https://www.gnupg.org/">Website</a></li>
<li><a href="https://git.gnupg.org/">Source Code</a></li>
</ul>
<h2 id="thunderbird">Thunderbird</h2>
<p>[GUI] [Email]</p>
<p>An email client.</p>
<ul>
<li><a href="https://www.thunderbird.net/">Website</a></li>
<li><a href="https://github.com/mozilla/releases-comm-central">Github</a></li>
</ul>
<h2 id="notepad">Notepad++</h2>
<p>[GUI] [Text Editor]</p>
<p>A text editor.</p>
<ul>
<li><a href="https://notepad-plus-plus.org/">Website</a></li>
<li><a href="https://github.com/notepad-plus-plus/notepad-plus-plus">Github</a></li>
</ul>

              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="software-audio.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Audio Software" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Audio Software
            </div>
          </div>
        </a>
      
      
        
        <a href="website-filehosting.html" class="md-footer__link md-footer__link--next" aria-label="Next: File Hosting" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              File Hosting
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.tabs", "content.tabs.link", "navigation.top", "search.suggest", "content.code.annotate"], "search": "assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>